<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Resume Shivam Gupta</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Shivam Gupta.</h1>
            <h3>And I'm an <a class="smoothscroll" href="#about"> iOS developer</a>.<br> Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/ishivamg"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/shivam-gupta-33905791/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Hunger for knowledge and determination to turn information into action. And I believe mindfulness in the workplace is key to success.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Shivam Gupta</span><br>
						   <span>Shyam Park Extension<br>
						         Sahibabad, Ghaziabad 201005 UP
                     </span><br>
						   <span>(700)947-1936</span><br>
                     <span>ishivamg@outlook.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="https://github.com/ishivamg/Resume/raw/master/Resume_Shivam1936.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Bachelor Degree</h3>
                  <p class="info">B.Tech(CSE)-Lovely Professional University <span>&bull;</span> <em class="date">July 2017</em></p>

                  <p>
                  Talk about infrastructure, services, labs, etc. this is one of the reputated University of the country.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Assosiate's Degree</h3>
                  <p class="info">Army Public School Lucknow <span>&bull;</span> <em class="date">May 2013</em></p>

                  <p>
                		 In Lucknow. Major was Mathematics.CBSE Board.
                  </p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h3>High School</h3>
                  <p class="info">Army Public School Kandrori <span>&bull;</span> <em class="date">May 2011</em></p>

                  <p>
                		In Kangra, a town in H.P.(India).Major was Science. CBSE Board.
                  </p>

               </div>

            </div>

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Inficare Technologies</h3>
                  <p class="info">iOS Developer <span>&bull;</span> <em class="date">April 2018 - Present</em></p>

                  <p>
                 	 InfiCare focuses, listen and grasp client’s idea and bring those ideas to life with innovative designs and user experience. They are committed to turn their client’s raw vision into a successful brand. Most of their projects are firm fixed price that they will deliver on not a teaser price to get started. This approach of healthy and trustworthy relationship with clients has brought InfiCare to be consistently named in the top mobile app developers in India.

                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

<!--             <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt.
            </p> -->

				<div class="bars">

				   <ul class="skills">
					  <li><span class="bar-expand photoshop"></span><em>Xcode</em></li>
            <li><span class="bar-expand illustrator"></span><em>Swift</em></li>
						<li><span class="bar-expand wordpress"></span><em>Core Animantion</em></li>
						<li><span class="bar-expand css"></span><em>SQLite</em></li>
						<li><span class="bar-expand html5"></span><em>FCM</em></li>
            <li><span class="bar-expand jquery"></span><em>APNs</em></li>
            <li><span class="bar-expand avplayer"></span><em>AVPlayer</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/coffee.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Visitor SignIn</h5>
                              <p>Museum Anywhere</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>GRT NETWORK</h5>
                              <p>Trampoline</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/emem.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>eMembership Card </h5>
                              <p>Educational</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
				
				<div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/omaha.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5> Omaha Children’s Museum </h5>
                              <p>Educational</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
				<div class="columns portfolio-item">
								
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/crx.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5> CRx </h5>
                              <p> Hospitality</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
								<div class="columns portfolio-item">
								
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/kor.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5> Kor EVV </h5>
                              <p> Hospitality</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
          		<div class="columns portfolio-item">
								
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/Fastlane.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5> Member Fastlane </h5>
                              <p> Museum</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 
            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

		      <div class="description-box">
			      <h4>VISITOR SIGNIN </h4>
			      <p>This app was made for only one reason i.e. taking feedbacks from the visitors who are visiting the museums in US.</p>
               <span class="categories"><i class="fa fa-tag"></i>Survey</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />

		      <div class="description-box">
			      <h4>GRT NETWORK</h4>
			      <p>To view videos related to the trampoline. User can either purchase the playlist or can play free videos of trampoline action. Also they can download the video at some particular charges. Purchase can be done using in-App purchase using apple pay.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, App Development</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/emem.jpg" alt="" />

		      <div class="description-box">
			      <h4>eMembership Card  </h4>
			      <p> This app contains the list of different Museum in US where the users can buy membership to the particular museum and can download their respective museum's card and save it to their wallet for future use. They'll receive notifications of the activities of the museum whether it is related to the use of their card or any other exciting offers from the museum.</p>
               <span class="categories"><i class="fa fa-tag"></i>Educational</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->
			<div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/omaha.jpg" alt="" />

		      <div class="description-box">
			      <h4> Omaha Children’s Museum   </h4>
			      <p> This app let’s users buy membership of museum and can download their card and save it to their wallet for future use. They'll receive notifications of the activities of the museum whether it is related to the use of their card or any other exciting offers from the museum.  </p>
               <span class="categories"><i class="fa fa-tag"></i>Educational</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->
		  			<div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/crx.jpg" alt="" />

		      <div class="description-box">
			      <h4> Crx   </h4>
			      <p>  This app was made for inspection of the different hospitals in US. It provides hospitals with physical environment risk management and compliance solutions and tools in order for their facility’s inspections, rounds, drills, and tasks to maintain compliance, resulting in successful surveys.     </p>
               <span class="categories"><i class="fa fa-tag"></i>Hospitality</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->
		  		<div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/kor.png" alt="" />

		      <div class="description-box">
			      <h4> Kor EVV   </h4>
			      <p> With the cutting edge cloud-based solutions this app helps agency owners to communicate with their caregivers and patients more efficiently, resulting in better personal care services, real-time updates & reducing unnecessary expenses.      </p>
               <span class="categories"><i class="fa fa-tag"></i>Hospitality</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

	      <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/Fastlane.png" alt="" />

		      <div class="description-box">
			      <h4> Member FastLane   </h4>
			      <p> Member Fast Lane Kiosk integrated with Altru, Raisers Edge and more… Give priority and attention members deserve and not have them wait in general queue behind people inquiring and buying tickets. They should really be first to be greeted and prioritized for entry.
Fast Lane solution allows your members to gain quick entry without waiting with other visitors No need to staff additional person for members.

Fast Lane Kiosk is a solution on iPad affixed on counter/ stand. It comes with a companion iPad with Fast Lane for your staff.

Member puts in couple pieces of info and their card to instantly show up on screen. At the same time, card also pops on Staff iPad instantly while they may be attending other people in general queue and staff can verbally acknowledge them in… Thank you Mr. Wilson, go right in…

Fastlane can show max how many people are allowed with that type of membership and capture how many came in and generate reports for staff.

FastLane Kiosk for Members already integrates with Blackbaud Altru and Raiser’s Edge. We are a Technology Partner of Blackbaud, Inc. If you have another membership system that we do not have integration to, we will do it for you.
Reach us for details.      </p>
               <span class="categories"><i class="fa fa-tag"></i>Museums</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->
      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->





   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
